---
secret:
  mysql:
    password:
      root: 'faxocrmysql'
      faxocr: 'faxocr'
  system:
    password:
      faxocr: '$6$KMNa.HdFo.P2o$6Z.srVkgaOaXil4a9qmd8cBu3E1eE7IzD6GbTPaI/80qm2jw4XGV4kcN7p.As/wJ4OdUPit5SHNis9AAW7X2f1'
      devel: '$6$9Fl0z3RosCybQNGG$Ccffk3P6ZPgfLlXgxEP6llF9A7CtMWsDY26EelWtulsxzPvB5DkHp3YfpLSYGIEO5NYR2swauvbaqEMh9nvrU/'
